NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDS6w2HdU9Lw9V2zNhB3-j_XhUPers8EZU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=taaly-task.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=taaly-task
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=taaly-task.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=590092131567
NEXT_PUBLIC_FIREBASE_APP_ID=1:590092131567:web:59e4148909ff08916a0f1a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GL97HWK1C1